{
  "name":"goodjs-grid",
  "description":"goodjs-ui component",
  "version":"0.1.0",
  "dependencies": {
      "realtime-channel":"goodow/bower-realtime-channel",
      "d3":"3.4.6",
      "angular-touch":"1.2.14",
      "bootstrap":"3.1.1",
      "angular-bootstrap":"0.10.0"
  }
}
